.page {
  display: grid;
  grid-template-columns: 20% auto auto 10%;
  grid-template-rows: auto;
  background-color: #e8e8e8;
  z-index: 1;
}

.filterBox {
  margin-left: 1em;
  margin-right: 1em;
  margin-top: 2em;
  margin-bottom: auto;
  grid-column: 1;
  grid-row: 2 / 3;
  position: -webkit-sticky;
  position: sticky;
  top: 10em;
} 

.post-cards {
  margin-top: 2em;
  grid-column: 2 / 4;
  grid-row: 2 / 4;
}

.create-post {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}

.footer {
  background-color: #ff5656;
  height: 50px;
  bottom: 0;
  top: 0;
}

@media only screen and (max-width: 1000px) {
  .create-post {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    width: 90%;
    margin: auto;
  }
  .filterBox {
    grid-row: 2 / 3;
    grid-column: 1 / 5;
    position: relative;
    margin-right: 1em;
    margin-left: 1em;
    top: 0;
  }
  .post-cards {
    grid-row: 3 / 4;
    grid-column: 1 / 5;
  }
}