.postCard {
  margin-bottom: 2em;
  line-height: 1.5rem;
  background-color: white;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  color: black;
}

.right-card {
  display: grid;
  text-align: left;
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  margin: 2em 2em 1em 2em;
  padding-bottom: 2em; 
  border-bottom: 2px solid black;
  grid-template-rows: auto;
  grid-template-columns: 25% 25% 25% 25%;
}

.left-card {
  display: grid;
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  margin: auto;
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.card-landlord {
  font-size: 2rem;
  line-height: 2rem;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card-landlord-name {
  text-align: right;
  font-size: 2rem;
  line-height: 2rem;
  grid-column: 2 / 5;
  grid-row: 1 / 2;
  font-weight: bold;
}

.card-landlord-name:hover {
  cursor: pointer;
  text-decoration: underline;
  color: #ff5151;
}

.card-city {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.card-address {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.card-description {
  grid-column: 1 / 5;
  grid-row: 3 / 4;
  overflow: auto;
}

#plus-one {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  width: 3em;
  height: 3em;
  margin: auto;
  margin-bottom: 1em;
}

#plus-one:hover {
  cursor: pointer;
}

.card-likes {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.comments-div {
  position: relative;
}

.comment-count {
  position: absolute;
  width: 100%;
  bottom: 0;
}

.comment-link {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
  margin-top: 1em;
  font-size: 1.2em;
  cursor: pointer;
}

.comment-link:hover {
  text-decoration: underline;
  color: #ff5151;
}

@media only screen and (max-width: 1000px) {
  .right-card {
    margin-right: 5%;
    margin-left: 5%;
  }
  .card-landlord-name {
    text-align: left;
    grid-column: 1 / 5;
    grid-row: 2 / 3;
  }
  .card-city {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
  }
  .card-address {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
  }
  .card-description {
    grid-row: 4 / 5;
  }
}